# AuthedApiWithRazorClient

MyAPI/: MyAPI.csproj  Startup.cs  appsettings.json
MyAPI/Controllers/: WeatherForecastController.cs
MyAPI/Properties/: launchSettings.json
MyUX/: MyUX.csproj  Program.cs  Startup.cs  appsettings.json
MyUX/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyUX/Pages/Shared/: _Layout.cshtml
MyUX/Properties/: launchSettings.json
